DemoApp/DemoApp/DemoApp.Windows/Views/MainView.xaml

<Page
    x:Class="DemoApp.Windows.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:DemoApp.Common.ViewModels"
    xmlns:micro="using:Caliburn.Micro"
    micro:Bind.AtDesignTime="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Job Search Query: </TextBlock>
                <TextBox Width="200" Text="{Binding QueryString, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Min Salary:</TextBlock>
                <TextBox Width="200" Text="{Binding MinSalary, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Max Salary:</TextBlock>
                <TextBox Width="200" Text="{Binding MaxSalary, Mode=TwoWay}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Search" Command="{Binding StartJobsQuery}" />
                <ProgressRing IsActive="True" Visibility="{Binding IsLoading, Converter={StaticResource boolToVisConverter}}" />
                
            </StackPanel>
            
        </StackPanel>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Name" />
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView Height="500" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                  ItemsSource="{Binding SearchResults}" IsItemClickEnabled="False"
                  SelectionMode="None"
                  ItemTemplate="{StaticResource JobTemplate}"
                  >


            </ListView>

            <ListView Height="500" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Header="My Jobs:"
                  ItemsSource="{Binding MyJobs}" IsItemClickEnabled="False"
                  SelectionMode="None"
                  ItemTemplate="{StaticResource JobTemplate}"
                  >


            </ListView>
        </StackPanel>
        
    </Grid>
</Page>
