DemoApp/DemoApp/DemoApp.Windows/Views/PictureView.xaml

<Page
    x:Class="DemoApp.Windows.Views.PictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    xmlns:viewModels="using:DemoApp.Common.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:PictureViewModel, IsDesignTimeCreatable=True}"
    micro:Bind.AtDesignTime="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <DataTemplate x:Key="GridViewItem">
                <Image Stretch="Uniform" Source="{Binding}"></Image>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Selfies" FontSize="36"></TextBlock>
        <Button Margin="10,10,0,0" Style="{ThemeResource NavigationBackButtonNormalStyle}" Command="{Binding GoBackCommand}"></Button>
        <Button Grid.Row="1" Content="Take a Selfie" Command="{Binding TakeSelfie}" VerticalAlignment="Top" HorizontalAlignment="Center"></Button>
        <GridView SelectionMode="Multiple" ItemTemplate="{StaticResource GridViewItem}" ItemsSource="{Binding Photos}" Grid.Row="2">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid></ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
